font_family      Fira Mono Medium
font_size 10
enable_audio_bell no

background #f9f9f9
foreground #657b83
cursor #657b83

color0 #ffffff
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268bd2
color5 #d33682
color6 #2aa198
color7 #000000

color8 #f9f9f9
color9 #cb4b16
color10 #586e75
color11 #839496
color12 #657b83
color13 #6c71c4
color14 #586e75
color15 #002b36

shell /usr/bin/fish
map ctrl+shift+plus change_font_size all +2.0
