#
# weechat -- logger.conf
#

[look]
backlog = 20

[color]
backlog_end = 11
backlog_line = 11

[file]
auto_log = on
flush_delay = 3600
info_lines = off
mask = "$plugin.$name.weechatlog"
name_lower_case = on
nick_prefix = ""
nick_suffix = ""
path = "%h/logs/"
replacement_char = "_"
time_format = "%Y-%m-%d %H:%M:%S"

[level]

[mask]
