(source "gnu" "http://elpa.gnu.org/packages/")
(source "melpa" "http://melpa.milkbox.net/packages/")
(source "marmalade" "http://marmalade-repo.org/packages/")
(source "org" "http://orgmode.org/elpa/")

(depends-on "assemblage-theme")
(depends-on "auctex")
(depends-on "evil")
(depends-on "flycheck")
(depends-on "ghc")
(depends-on "haskell-mode")
(depends-on "magit")
(depends-on "org-plus-contrib")
(depends-on "pallet")
(depends-on "powerline")
(depends-on "undo-tree")
(depends-on "yaml-mode")
(depends-on "yasnippet")